---
layout: main
url: projects
title: Projects - Wojciech Szymanski
description: Some of the projects I had a pleasure working on in the past
---

<section class="container projects row" id="projects">
    <h1>Projects</h1>
    <p>Please have a look at some of the projects I had a pleasure working on in the past.</p>
    <div class="column">
        <div class="item-wrapper">
            <div class="item">
                <div class="item-photo">   
                    <a href="#" class="open-overlay">
                        <img src="assets/images/ThomasCook.png" />
                    </a>
                </div>
                <div class="item-content">
                    <h2><a href="#" class="open-overlay">Thomas Cook Group</a></h2>
                    <ul class="list project-details-skills">
                        <li>AngularJS</li>
                        <li>Node</li>
                        <li>MongoDB</li>
                        <li>SASS</li>
                    </ul>
                    <p>Part of a larger team at Thomas Cook PLC which delivered new functionality on the main website for upcoming peak business period. Built back-office system for managing user account data by customer service teams using Node, Angular, MongoDB and Elasticsearch.</p>
                    <a href="http://www.thomascook.com/" class="external-link action-button">Visit Website</a>
                </div>
            </div>
        </div>
        <div class="item-wrapper">
            <div class="item">
                <div class="item-photo">
                    <a href="#" class="open-overlay">
                        <img src="assets/images/WilliamHill.png" />
                    </a>
                </div>
                <div class="item-content">
                    <h2><a href="#" class="open-overlay">William Hill Online</a></h2>
                    <ul class="list project-details-skills">
                        <li>AngularJS</li>
                        <li>Squiz Matrix CMS</li>
                        <li>jQuery</li>
                        <li>Technical Leadership</li>
                    </ul>
                    <p>I successfully led and delivered migration of the mobile platforms onto Squiz Matrix CMS. I defined technical solution for a new version of bet placing application for William Hill. It was integrated with business logic API, built with Angular and tested using Protractor framework. All projects delivered with Agile / TDD methodologies in place.</p>
                    <a href="http://sports.williamhill.com/bet/en-gb" class="external-link action-button">Visit Website</a>
                </div>
            </div>
        </div>
        <div class="item-wrapper">
            <div class="item">
                <div class="item-photo">
                    <a href="#" class="open-overlay">
                        <img src="assets/images/Achica.png" />
                    </a>
                </div>
                <div class="item-content">
                    <h2><a href="#" class="open-overlay">Achica</a></h2>
                    <ul class="list project-details-skills">
                        <li>JavaScript</li>
                        <li>Titanium Framework</li>
                        <li>Mobile Development</li>
                    </ul>
                    <p>Worked on a hybrid mobile app written in Javascript using Titanium framework. Application allows browsing through Achica product base, adding products to cart and then proceeding with purchase. Two separate versions delivered for Apple store and Google Play.</p>
                    <a href="http://www.achica.com/promotions.aspx" class="external-link action-button">Visit Website</a>
                </div>
            </div>
        </div>
        <div class="item-wrapper">
            <div class="item">
                <div class="item-photo">
                    <a href="#" class="open-overlay">
                        <img src="assets/images/AboutMyVote.png" />
                    </a>
                </div>
                <div class="item-content">
                    <h2><a href="#" class="open-overlay">About My Vote</a></h2>
                    <ul class="list project-details-skills">
                        <li>JavaScript</li>
                        <li>API integration</li>
                        <li>Functional Specs</li>
                        <li>Technical Leadership</li>
                    </ul>
                    <p>Solutions architect and tech lead on a new website for Electoral Commission. Work involved intergration with Postcode Anywhere services and using geolocation to tailor content relevant to users addresss.</p>
                    <a href="http://www.aboutmyvote.co.uk/" class="external-link action-button">Visit Website</a>
                </div>
            </div>
        </div>
        <div class="item-wrapper">
            <div class="item">
                <div class="item-photo">
                    <a href="#" class="open-overlay">
                        <img src="assets/images/Herts.png" />
                    </a>
                </div>
                <div class="item-content">
                    <h2><a href="#" class="open-overlay">Uni of Hertfordshire</a></h2>
                    <ul class="list project-details-skills">
                        <li>JavaScript</li>
                        <li>Squiz Matrix CMS</li>
                        <li>XML Import</li>
                        <li>Technical Leadership</li>
                    </ul>
                    <p>Solution owner and technical lead of a successful new website redesign for University of Hertfordshire. Project involved complex migration of existing course database from bespoke CMS to the new platform and integration with Funnelback search engine. During build and delivery phases, I actively supported and led the development teams.</p>
                    <a href="http://www.herts.ac.uk/" class="external-link action-button">Visit Website</a>
                </div>
            </div>
        </div>
        <div class="item-wrapper">
            <div class="item">
                <div class="item-photo">
                    <a href="#" class="open-overlay">
                        <img src="assets/images/LegalGeneral.png" />
                    </a>
                </div>
                <div class="item-content">
                    <h2><a href="#" class="open-overlay">Legal and General</a></h2>
                    <ul class="list project-details-skills">
                        <li>JavaScript</li>
                        <li>Functional Specs</li>
                        <li>Campaign Monitor API integration</li>
                        <li>Technical Leadership</li>
                    </ul>
                    <p>Technical lead on a project for integrating Squiz Matrix CMS with Campaing Monitor APIs. The solution helped Legal and General with their bulk emails by providing single interface for uploading a customer list and fully automating the whole process of sending out an update to its customer base.</a></p>
                    <a href="http://www.legalandgeneral.com/" class="external-link action-button">Visit Website</a>
                </div>
            </div>
        </div>
        <div class="item-wrapper">
            <div class="item">
                <div class="item-photo">   
                    <a href="#" class="open-overlay">
                        <img src="assets/images/Sydney.png" />
                    </a>
                </div>
                <div class="item-content">
                    <h2><a href="#" class="open-overlay">Destination NSW</a></h2>
                    <ul class="list project-details-skills">
                        <li>JavaScript</li>
                        <li>jQuery</li>
                        <li>Squiz Matrix CMS</li>
                        <li>SQL stored procedures</li>
                    </ul>
                    <p>Participated in a website redesign for a tourism industry client. I was involved in defining SQL stored procedures that integrated Squiz Matrix CMS with external MSSQL database. I also developed interactive maps module using JavaScript, Open Layers library and integrating it fully with Funnelback search engine.</p>
                    <a href="http://www.sydney.com/" class="external-link action-button">Visit Website</a>
                </div>
            </div>
        </div>
        <div class="item-wrapper">
            <div class="item">
                <div class="item-photo">
                    <a href="#" class="open-overlay">
                        <img src="assets/images/DHSVictoria.png" />
                    </a>
                </div>
                <div class="item-content">
                    <h2><a href="#" class="open-overlay">DHS Victoria</a></h2>
                    <ul class="list project-details-skills">
                        <li>JavaScript</li>
                        <li>Squiz Matrix CMS</li>
                        <li>Functional Specs</li>
                        <li>Technical Leadership</li>
                    </ul>
                    <p>Technical lead on three large intranet/website projects with Australian government departments - Department of Human Services and Department of Health. I defined functional requirements and actively co-ordinated work between teams based in Poland and Australia. Challenges involved providing a single source of content and administration interface for both intranet and public website.</p>
                    <a href="http://www.dhs.vic.gov.au/home" class="external-link action-button">Visit Website</a>
                </div>
            </div>
        </div>
        <div class="item-wrapper">
            <div class="item">
                <div class="item-photo">
                    <a href="#" class="open-overlay">
                        <img src="assets/images/YouWin.png" />
                    </a>
                </div>
                <div class="item-content">
                    <h2><a href="#" class="open-overlay">You Win</a></h2>
                    <ul class="list project-details-skills">
                        <li>JavaScript</li>
                        <li>jQuery</li>
                        <li>API Integration</li>
                        <li>Squiz Matrix CMS</li>
                    </ul>
                    <p>Took part in a large implementation of online betting website www.youwin.com. I was the lead developer of the front-end interface for placing bets, which integrated with the external API handling business logic. Heavy use of JavaScript, JSON and AJAX.</p>
                    <a href="https://www.youwin.com/" class="external-link action-button">Visit Website</a>
                </div>
            </div>
        </div>
        <div class="item-wrapper">
            <div class="item">
                <div class="item-photo">
                    <a href="#" class="open-overlay">
                        <img src="assets/images/WestminsterAbbey.png" />
                    </a>
                </div>
                <div class="item-content">
                    <h2><a href="#" class="open-overlay">Westminster Abbey</a></h2>
                    <ul class="list project-details-skills">
                        <li>PHP</li>
                        <li>XML / XPATH</li>
                        <li>Squiz Matrix CMS</li>
                    </ul>
                    <p>Took part in re-design of a current website and migration to Squiz Matrix CMS. I have written PHP / XPATH scripts for translating XML files for migration into the new content management system. I also developed calendar module for sermons and services provided on the website.</p>
                    <a href="http://www.westminster-abbey.org/" class="external-link action-button">Visit Website</a>
                </div>
            </div>
        </div>
    </div>
    <div class="overlay hide" id="overlay">
        <div class="column">
            <section class="project-details"></section>
        </div>
        <div class="overlay-close">
            <a href="#">
                <i class="fa fa-close"></i>
                <span>Close</span>
            </a>
        </div>
    </div>
</section>